Numpoints: 4096, Numcluster: 2, Dimensions: 32
Time for the kernel: 1.036572 seconds
Numpoints: 8192, Numcluster: 2, Dimensions: 32
Time for the kernel: 2.041147 seconds
Numpoints: 16384, Numcluster: 2, Dimensions: 32
Time for the kernel: 4.034857 seconds
Numpoints: 32768, Numcluster: 2, Dimensions: 32
Time for the kernel: 8.070712 seconds
Numpoints: 65536, Numcluster: 2, Dimensions: 32
Time for the kernel: 26.149488 seconds
Numpoints: 131072, Numcluster: 2, Dimensions: 32
Time for the kernel: 52.475983 seconds
Numpoints: 262144, Numcluster: 2, Dimensions: 32
Time for the kernel: 105.129906 seconds

VARYING CLUSTER
Numpoints: 262144, Numcluster: 4, Dimensions: 32
Time for the kernel: 107.535828 seconds
Numpoints: 262144, Numcluster: 8, Dimensions: 32
Time for the kernel: 112.344261 seconds
Numpoints: 262144, Numcluster: 16, Dimensions: 32
Time for the kernel: 108.630692 seconds