VARYING POINTS
Numpoints: 4096, Numcluster: 2, Dimensions: 32
Time for the serial code: 0.153845 SECONDS
Numpoints: 8192, Numcluster: 2, Dimensions: 32
Time for the serial code: 0.293773 SECONDS
Numpoints: 16384, Numcluster: 2, Dimensions: 32
Time for the serial code: 0.575511 SECONDS
Numpoints: 32768, Numcluster: 2, Dimensions: 32
Time for the serial code: 1.145297 SECONDS
Numpoints: 65536, Numcluster: 2, Dimensions: 32
Time for the serial code: 2.285801 SECONDS
Numpoints: 131072, Numcluster: 2, Dimensions: 32
Time for the serial code: 4.812609 SECONDS
Numpoints: 262144, Numcluster: 2, Dimensions: 32
Time for the serial code: 11.408654 SECONDS

VARYING CLUSTER
Numpoints: 262144, Numcluster: 4, Dimensions: 32
Time for the serial code: 25.758738 SECONDS
Numpoints: 262144, Numcluster: 8, Dimensions: 32
Time for the serial code: 77.750457 SECONDS
Numpoints: 262144, Numcluster: 16, Dimensions: 32
Time for the serial code: 229.946870 SECONDS